<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- Google font Lato -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!-- header section -->
     
    <div class="container">
        <div class="row header-section divider">
            <div class="col-12 col-md-4 basic-img-sm ">
                <img src="./images/meforresume.jpg" alt="Khan Osman">
            </div>
            <div class="col-12 col-md-8 basic-info">
                    <h1 class="primary">md. osman haruni <span class="secondary">shin</span></h1>
                    <h5 class="default">Software Engineer</h5>
                    <p></p>
                   <!-- <a href="mailto:khanosman.iub@gmail.com" target="_blank" class="btn btn-hireme">Hire Me</a> -->
                   <!-- <a href="https://drive.google.com/file/d/1dTlq8EVZ_2AidngICptY3zFeykvUOjCh/view?usp=sharing" target="_blank" class="btn btn-resume">Get Resume</a>-->
            </div>
            <div class="col-12 col-md-4 basic-img ">
                  <img src="./images/meforresume.jpg" alt="Khan Osman">
            </div>
        </div>
    </div>

    <!-- end header section -->
    
    <!-- Bio section -->
    <div class="container">
        <div class="row bio-section divider ">
            <div class="col-12 col-md-4 tb-margin">
                <h4 class="mb-3">EDUCATION</h4>
                <h6 class="secondary">INDEPENDENT UNIVERSITY,
                    BANGLADESH</h6>
                <p class="default">Bachelor of Science, Computer Science,
                    <span class="highlighter">Present</span> (2nd Last Semester)</p>

                <p></p>

                <h6 class="secondary">TOLARAM COLLEGE,
                    NARAYANGANJ</h6>
                <p class="default">Higher Secondary Certificate</p>
            </div>
            <div class="col-12 col-md-8 tb-margin">
                <h4 class="">PERSONAL PROFILE</h4>
            
                <p class="default profile-content">Talented programmer with the ability to quickly pick up
                    and use new languages, tools, and software applications.
                    Dedicated team member with a passion for mobile games
                    and the games industry. Looking for the position of a
                    Unity3d Game Developer where my creative thinking and
                    excellent skills in application development using modern
                    development tools will be utilized for the betterment of the
                    company.</p>

            </div>
        </div>
    </div>
    <!-- end Bio section -->
    
    <!-- Portfolio section -->
    <div class="container ">
        <div class="row portfolio-section divider">
           <div class="col-12 col-md-4 tb-margin">
               <h4>EXPERIENCE</h4>

               <!-- work experience 1 -->
               <p></p>
               <h6 class="secondary">Software Engineer, ulka games limited. Dhaka</h6>
               <h6>June 2020 – <span class="highlighter">Present</span></h6>
               <p></p>
               <p>
                   <ul>
                       <li>Work with lead developers to drive game development for mobile platforms</li>
                       <li>Write scripts and major gameplay systems for mobile applications</li>
                       <li>Help drive framerate and memory optimization of the software</li>
                       <li>Work with UX designers to ensure feature interfaces are user-friendly</li>
                   </ul>
               </p>
               <p></p>


              <!-- work experience 2 -->
              <p></p>
               <h6 class="secondary">SOFTWARE DEVELOPER,
                CREATIVE IT INSTITUTE. DHAKA</h6>
               <h6>Mar. 2019 – June 2020</h6>
               <p></p>
               <p>
                   <ul>
                       <li>Write or contribute to instructions or manuals to guide end users.</li>
                       <li>Compile and write documentation of program development and subsequent revisions, inserting comments in the coded instructions so others can understand the program.</li>
                       <li>Observe and evaluate students' work to determine progress and make suggestions for improvement.</li>
                       <li>Instruct students individually and in groups, using various teaching methods such as lectures, discussions, and demonstrations.</li>
                   </ul>
               </p>
               <p></p>

               <!-- work experience 3 -->
               <h6 class="secondary">TEACHING ASSISTANT,
                INDEPENDENT UNIVERSITY,
                BANGLADESH. DHAKA</h6>
               <h6>Jan. 2018 – Mar. 2019</h6>
               <p></p>
               <p>
                   <ul>
                       <li>Research, document, rate, or select alternatives for web architecture or technologies.</li>
                       <li>Assign and grade class work and homework.</li>
                       <li>Maintain accurate and complete student records as required by laws or administrative policies.</li>
                       <li>Conduct classes, workshops, and demonstrations to teach principles, techniques, or methods in Web Technology.</li>
                   </ul>
               </p>
               <p></p>

                <!-- work experience 4 -->
                <h6 class="secondary">Software Developer, Team Reboot Studio. Dhaka</h6>
                   <h6>Jan. 2017 – Dec. 2017</h6>
                   <p></p>
                   <p>
                       <ul>
                           <li>Gathered the preliminary information from clients and decided the architecture of custom applications. </li>
                           <li>Involved in entirety of software development life-cycle from designing, coding to debugging and testing. </li>
                           <li>Reacted to the changing needs of customers.</li>
                       </ul>
                   </p>
                   <p></p>
           </div>
           <div class="col-12 col-md-4 tb-margin">
               <h4>PROJECTS</h4>
               <p></p>
               <p >
                   <ul class="default">
                       <li>A tour booking app
                        (Using node.js,
                        express, mongoDB,
                        mongoose)</li>
                        <p></p>
                       <li>Developed a Graphical
                        Data Analysis System
                        (Web App)</li>
                        <p></p>
                       <li>Developed COVID-19
                        Data Analysis system.
                        (React.js)</li>
                        <p></p>
                       <li>Developed a complete
                        login & registration
                        system (PHP)</li>
                        <p></p>
                       <li>Developed a Weather
                        app(React.js)</li>
                        <p></p>
                   </ul>
               </p>
           </div>
           <div class="col-12 col-md-4 tb-margin">
               <h4>DATABASE</h4>
               <p></p>
               <h6>Firebase</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>MongoDB</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              
              <!-- Skill set  -->
              <h4 class="mt-5">PROFESSIONAL SKILLS</h4>
               <p></p>
               <h6>C#</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>Java</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>HTML5</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>CSS3</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>JavaScript</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>Node.js</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>PHP</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>C++</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>
              <h6>Git</h6>
               <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p></p>

              <!-- Framework -->
              <h4 class="mt-5">Framework</h4>
              <p></p>
              <h6>Bootstrap</h6>
              <div class="progress">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             <p></p>
             <h6>ReactJs</h6>
              <div class="progress">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             <p></p>

             <!-- Competitive Programming -->
             <h4 class="mt-5">Competitive Programmming</h4>
             <p></p>
             <h6>CODEFORCES<span>(PUPIL,1363)</span></h6>
             <p ><a href="https://codeforces.com/profile/MeOsman" target="_blank">Codeforces/KhanOsman</a></p>
           
           </div>
        </div>
    </div>
    <!-- end Portfolio section -->
    
      <!-- Contact section -->
      <div class="container">
          <div class="row conatact-section divider">
              <div class="col-12 col-md-4 tb-margin">
                <p></p>  
                <h4>CONTACT</h4>
                <p></p>
                <p>Email:<a href="mailto:khanosman.iub@gmail.com" target="_blank">khanosman.iub@gmail.com</a></p>
                <p>Mobile:+8801956489869</p>
              </div>
              <div class="col-12 col-md-4 tb-margin">
                <p></p>  
                <h4>LANGUAGE</h4>
                <p></p>
                <p>Bengali -Native Speaker</p>
                <p>English- Conversational</p>
                <p>Hindi - Proficient</p>
              </div>
              <div class="col-12 col-md-4 tb-margin ad-Info">
                <p></p>  
                <h4 class="ad-Info-right">ADDITIONAL INFO</h4>
                <p></p>
                <p class="ad-Info-right">GitHub</p>
                <p class="ad-Info-right"><a href="https://github.com/khOsman" target="_blank">Github/KhanOsman</a></p>
                <p></p>
                <p class="ad-Info-right">LinkedIn</p>
                <p class="ad-Info-right"><a href="https://www.linkedin.com/in/mdosman-haruni-shin32127818b/" target="_blank">LinkedIn/KhanOsman</a></p>
              </div>
          </div>
      </div>
    <!-- end Contact section -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
